.page-shell {
  padding: 16rpx 20rpx 40rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.top-timer-card,
.panel-card {
  border-radius: 28rpx;
  background: rgba(255, 252, 247, 0.96);
  border: 2rpx solid rgba(255, 255, 255, 0.84);
  box-shadow: 0 18rpx 48rpx rgba(66, 51, 29, 0.12);
}

.top-timer-card {
  padding: 18rpx 22rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
}

.timer-label {
  font-size: 24rpx;
  letter-spacing: 3rpx;
  font-weight: 600;
  color: #60757b;
}

.timer-value {
  font-size: 40rpx;
  line-height: 1;
  font-weight: 700;
  color: #17313a;
  font-family: 'SFMono-Regular', 'Roboto Mono', Consolas, 'Liberation Mono', monospace;
  font-variant-numeric: tabular-nums;
}

.panel-card {
  padding: 16rpx;
}

.board-panel {
  padding: 14rpx;
}

.board-shell {
  padding: 10rpx;
  border-radius: 24rpx;
  background: linear-gradient(180deg, rgba(221, 236, 233, 0.72), rgba(251, 248, 242, 0.92));
  box-shadow: inset 0 0 0 2rpx rgba(34, 74, 83, 0.08);
}

.board {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  border: 2rpx solid rgba(20, 45, 53, 0.2);
  border-radius: 18rpx;
  overflow: hidden;
  background: rgba(255, 253, 249, 0.98);
}

.cell {
  height: 74rpx;
  min-height: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0;
  border-right: 1rpx solid rgba(20, 45, 53, 0.14);
  border-bottom: 1rpx solid rgba(20, 45, 53, 0.14);
  background: rgba(255, 255, 255, 0.78);
  color: #17313a;
}

.cell.fixed {
  background: rgba(23, 49, 58, 0.08);
  font-weight: 700;
}

.cell.player-entry {
  color: #2f7c7d;
  font-weight: 700;
}

.cell.prefill-entry {
  background: rgba(224, 105, 66, 0.08);
  box-shadow: inset 0 0 0 2rpx rgba(224, 105, 66, 0.24);
}

.cell.selected {
  background: rgba(47, 124, 125, 0.2);
}

.cell.related {
  background: rgba(47, 124, 125, 0.09);
}

.cell.same-value {
  background: rgba(47, 124, 125, 0.18);
  box-shadow: inset 0 0 0 3rpx rgba(23, 49, 58, 0.18);
}

.cell.trace-origin {
  box-shadow: inset 0 0 0 3rpx rgba(224, 105, 66, 0.38);
}

.cell.box-right {
  border-right-width: 4rpx;
}

.cell.box-bottom {
  border-bottom-width: 4rpx;
}

.cell-content {
  font-size: 34rpx;
  line-height: 1;
  font-weight: 700;
}

.notes-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  justify-items: center;
  padding: 6rpx 2rpx;
  box-sizing: border-box;
}

.note {
  font-size: 18rpx;
  line-height: 1;
  color: rgba(23, 49, 58, 0.58);
}

.controls-panel {
  padding: 18rpx 16rpx 20rpx;
}

.difficulty-row,
.keypad,
.action-grid {
  display: grid;
  gap: 10rpx;
}

.difficulty-row {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 8rpx;
  border-radius: 999rpx;
  background: rgba(47, 124, 125, 0.08);
}

.difficulty-pill,
.control-chip {
  min-height: 68rpx;
  padding: 0 16rpx;
  border-radius: 999rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  font-size: 25rpx;
  font-weight: 700;
}

.difficulty-pill {
  color: #29424d;
}

.difficulty-pill.active {
  background: #e06942;
  color: #fffaf3;
  box-shadow: 0 10rpx 24rpx rgba(224, 105, 66, 0.22);
}

.keypad {
  grid-template-columns: repeat(5, minmax(0, 1fr));
  margin-top: 14rpx;
  gap: 8rpx;
}

.action-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 14rpx;
}

.control-chip {
  background: #ffffff;
  color: #17313a;
  box-shadow: 0 10rpx 22rpx rgba(23, 49, 58, 0.08);
}

.control-chip.subtle {
  background: rgba(47, 124, 125, 0.1);
  color: #2f7c7d;
  box-shadow: none;
}

.control-chip.primary,
.control-chip.accent {
  background: #17313a;
  color: #fffaf3;
}

.control-chip.subtle.active {
  background: linear-gradient(180deg, rgba(47, 124, 125, 0.98), rgba(35, 104, 105, 0.95));
  color: #f3fbf9;
  box-shadow: 0 10rpx 22rpx rgba(47, 124, 125, 0.18);
}

.keypad-button {
  font-size: 30rpx;
  min-height: 76rpx;
  border-radius: 22rpx;
}

.action-button {
  min-height: 60rpx;
  padding: 0 10rpx;
  font-size: 22rpx;
}

.message-inline {
  margin-top: 14rpx;
  padding: 16rpx 18rpx;
  border-radius: 18rpx;
  background: rgba(47, 124, 125, 0.08);
  color: rgba(23, 49, 58, 0.8);
  font-size: 24rpx;
  line-height: 1.5;
}

.new-game-dialog-mask {
  position: fixed;
  inset: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32rpx;
  box-sizing: border-box;
  background: rgba(23, 49, 58, 0.34);
}

.new-game-dialog-card {
  width: 100%;
  max-width: 640rpx;
  padding: 30rpx 28rpx 24rpx;
  border-radius: 30rpx;
  background: rgba(255, 252, 247, 0.98);
  box-shadow: 0 24rpx 60rpx rgba(23, 49, 58, 0.24);
}

.new-game-dialog-title {
  font-size: 34rpx;
  font-weight: 700;
  color: #17313a;
}

.new-game-dialog-content {
  margin-top: 14rpx;
  font-size: 26rpx;
  line-height: 1.7;
  color: rgba(23, 49, 58, 0.78);
}

.new-game-confirm-check {
  margin-top: 18rpx;
  padding: 18rpx 20rpx;
  border-radius: 22rpx;
  display: flex;
  align-items: center;
  gap: 16rpx;
  background: rgba(47, 124, 125, 0.08);
}

.new-game-confirm-check.checked {
  background: rgba(47, 124, 125, 0.16);
}

.new-game-confirm-indicator {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3rpx solid rgba(47, 124, 125, 0.45);
  color: #fffaf3;
  background: rgba(255, 255, 255, 0.96);
  font-size: 20rpx;
  font-weight: 700;
}

.new-game-confirm-check.checked .new-game-confirm-indicator {
  border-color: #17313a;
  background: #17313a;
}

.new-game-confirm-label {
  font-size: 24rpx;
  line-height: 1.6;
  color: rgba(23, 49, 58, 0.86);
}

.new-game-dialog-actions {
  margin-top: 24rpx;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12rpx;
}

.new-game-dialog-button {
  min-height: 72rpx;
  border-radius: 999rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 700;
}

.new-game-dialog-button.secondary {
  background: rgba(47, 124, 125, 0.1);
  color: #2f7c7d;
}

.new-game-dialog-button.accent {
  background: #17313a;
  color: #fffaf3;
}

.new-game-dialog-button.disabled {
  background: rgba(23, 49, 58, 0.28);
  color: rgba(255, 250, 243, 0.82);
}
